# BancoComercioReto

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/banco_comercio_reto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/banco_comercio_reto/api/: RestApiAdapter.kt  Service.kt
app/src/main/java/com/example/banco_comercio_reto/model/: Address.kt  Company.kt  User.kt
app/src/main/java/com/example/banco_comercio_reto/repository/: UserRepository.kt
app/src/main/java/com/example/banco_comercio_reto/utils/: Constants.kt  Font.kt
app/src/main/java/com/example/banco_comercio_reto/view/adapter/: UserListAdapter.kt  UsersListViewHolder.kt
app/src/main/java/com/example/banco_comercio_reto/view/ui/: MainActivity.kt
app/src/main/java/com/example/banco_comercio_reto/view/ui/fragments/: UserDetailFragment.kt  UsersListFragment.kt
app/src/main/java/com/example/banco_comercio_reto/viewmodel/: BaseViewModel.kt  UsersListViewModel.kt
app/src/main/res/drawable/: circle.xml  ic_baseline_business.xml  ic_baseline_calendar_view_week.xml  ic_baseline_fmd_good.xml  ic_baseline_gite.xml  ic_baseline_link.xml  ic_baseline_local_phone.xml  ic_baseline_person.xml  ic_baseline_public.xml  ic_round_email.xml
app/src/main/res/layout/: main_activity.xml  user_detail_fragment.xml  user_item.xml  users_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/banco_comercio_reto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
