// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = "1.3.72"
        liveDataVersion = "2.2.0"
        navigationVersion = "2.2.2"
        navVersion = "1.0.0-alpha11"
        retrofitVersion = "2.3.0"
        okhttpVersion = "3.9.1"
        gradleVersion = "4.1.2"
        workVersion = "1.0.0-alpha04"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}